# Java

./: temp.txt
edom/: readme.md
odsoft/: readme.md
odsoft/exercise4/: ofbiz-rest-client-demo.xml
odsoft/exercise5/: ofbiz-mei-rest-client-demo.xml
odsoft/project/: ofbiz-mei.xml
ofbiz-mei/: .classpath  .gitignore  .project  LICENSE  NOTICE  OPTIONAL_LIBRARIES  README  antstart.bat  antstop.bat  build.xml  common.xml  deploy.bat  deploy2.bat  ivy.xml  macros.xml  ofbiz-mei.rar  pom.xml
ofbiz-mei/applications/accounting/: ofbiz-component.xml
ofbiz-mei/applications/accounting/config/: AccountingEntityLabels.xml  AccountingErrorUiLabels.xml  AccountingUiLabels.xml
ofbiz-mei/applications/accounting/data/: AccountingTypeData.xml  DemoGlSetupData.xml
ofbiz-mei/applications/accounting/servicedef/: services_invoice.xml
ofbiz-mei/applications/accounting/widget/: AgreementForms.xml  BillingAccountForms.xml  CostForms.xml  FinAccountForms.xml  FixedAssetForms.xml  GlForms.xml  GlobalGlAccountsForms.xml  InvoiceForms.xml  InvoiceScreens.xml  PaymentForms.xml  PaymentGroupForms.xml  ReportFinancialSummaryForms.xml  TaxAuthorityForms.xml
ofbiz-mei/applications/commonext/config/: CommonExtUiLabels.xml  SetupUiLabels.xml
ofbiz-mei/applications/commonext/data/: GlAccountData.xml  ProductStoreData.xml  ShippingData.xml
ofbiz-mei/applications/content/: ofbiz-component.xml
ofbiz-mei/applications/content/config/: ContentEntityLabels.xml  ContentErrorUiLabels.xml  ContentUiLabels.xml  content.properties
ofbiz-mei/applications/content/data/: ContentHelpData.xml  ContentTypeData.xml  TemplateData.xml
ofbiz-mei/applications/content/entitydef/: entitymodel.xml
ofbiz-mei/applications/content/servicedef/: services_content.xml
ofbiz-mei/applications/content/src/: ControlApplet.java
ofbiz-mei/applications/content/widget/: CommonScreens.xml  LookupForms.xml  WebSiteScreens.xml
ofbiz-mei/applications/humanres/config/: HumanResEntityLabels.xml  HumanResUiLabels.xml
ofbiz-mei/applications/humanres/data/: HumanResHelpData.xml  HumanResTypeData.xml
ofbiz-mei/applications/humanres/servicedef/: services.xml
ofbiz-mei/applications/humanres/widget/: EmployeeScreens.xml  LookupScreens.xml  PersonTrainingScreens.xml
ofbiz-mei/applications/manufacturing/: README
ofbiz-mei/applications/manufacturing/config/: ManufacturingEntityLabels.xml  ManufacturingReportsUiLabels.xml  ManufacturingUiLabels.xml
ofbiz-mei/applications/manufacturing/servicedef/: services_production_run.xml
ofbiz-mei/applications/marketing/: ofbiz-component.xml
ofbiz-mei/applications/marketing/config/: MarketingEntityLabels.xml  MarketingUiLabels.xml
ofbiz-mei/applications/marketing/data/: SfaSystemPropertyData.xml
ofbiz-mei/applications/marketing/entitydef/: entitymodel.xml
ofbiz-mei/applications/marketing/widget/: ContactListForms.xml  DataSourceForms.xml  MarketingCampaignForms.xml  ReportForms.xml  SegmentForms.xml  TrackingCodeForms.xml
ofbiz-mei/applications/order/: build.xml  ofbiz-component.xml
ofbiz-mei/applications/order/config/: OrderEntityLabels.xml  OrderErrorUiLabels.xml  OrderUiLabels.xml
ofbiz-mei/applications/order/data/: OrderQuoteDemoData.xml  OrderTypeData.xml
ofbiz-mei/applications/party/: build.xml
ofbiz-mei/applications/product/: build.xml  ofbiz-component.xml
ofbiz-mei/applications/securityext/: build.xml
ofbiz-mei/applications/workeffort/: build.xml
ofbiz-mei/framework/base/: build.xml
ofbiz-mei/framework/catalina/: ofbiz-component.xml
ofbiz-mei/framework/common/: ofbiz-component.xml
ofbiz-mei/framework/start/: pom.xml
ofbiz-mei/hot-deploy/helloworld/: build.xml  ofbiz-component.xml
ofbiz-mei/hot-deploy/memorix/: build.xml  cobertura.ser  ofbiz-component.xml
ofbiz-mei/hot-deploy/memorix/config/: MemorixUiLabels.xml
ofbiz-mei/hot-deploy/memorix/data/: MemorixSecurityPermissionSeedData.xml
ofbiz-mei/hot-deploy/memorix/data/helpdata/: HELP_Memorix.xml
ofbiz-mei/hot-deploy/memorix/documents/: Memorix.xml
ofbiz-mei/hot-deploy/memorix/entitydef/: entitymodel.xml
ofbiz-mei/hot-deploy/memorix/script/: MemorixTest.xml
ofbiz-mei/hot-deploy/memorix/servicedef/: services.xml
ofbiz-mei/hot-deploy/memorix/src/memorix/: Memorix.java  MemorixTest.java
ofbiz-mei/hot-deploy/memorix/src/test/: UpdateNoteTest.java
ofbiz-mei/hot-deploy/memorix/testdef/: MemorixTests.xml
ofbiz-mei/hot-deploy/memorix/testdef/data/: MemorixTestData.xml
ofbiz-mei/hot-deploy/memorix/webapp/memorix/WEB-INF/: controller.xml  web.xml
ofbiz-mei/hot-deploy/memorix/widget/: CommonScreens.xml  MemorixMenus.xml  MemorixScreens.xml
ofbiz-mei/hot-deploy/memorixf/: build.xml  ofbiz-component.xml
ofbiz-mei/hot-deploy/practice/: buildxxx.xml  ofbiz-componentxxx.xml
ofbiz-mei/hot-deploy/restcomponent/: build.xml  lib.txt  ofbiz-component.xml
ofbiz-mei/specialpurpose/: LICENSE  NOTICE  build.xml  component-load.xml
ofbiz-mei/specialpurpose/assetmaint/: README
ofbiz-mei/specialpurpose/bi/: build.xml  ofbiz-component.xml
ofbiz-mei/specialpurpose/birt/: ofbiz-component.xml
ofbiz-mei/specialpurpose/ebay/: build.xml
ofbiz-mei/specialpurpose/ecommerce/: ofbiz-component.xml
ofbiz-mei/specialpurpose/lucene/: build.xml
ofbiz-mei/specialpurpose/myportal/: README
ofbiz-mei/specialpurpose/passport/: README  build.xml  ofbiz-component.xml
ofbiz-mei/specialpurpose/pos/: build.xml
ofbiz-mei/specialpurpose/projectmgr/: README  ofbiz-component.xml
ofbiz-mei/specialpurpose/scrum/: README
ofbiz-mei/themes/bizznesstime/: ofbiz-component.xml
ofbiz-mei/themes/bluelight/: ofbiz-component.xml
ofbiz-mei/themes/flatgrey/: ofbiz-component.xml
ofbiz-mei/themes/tomahawk/: ofbiz-component.xml
ofbiz-mei/tools/demo-backup/: check-svn-update.sh
ofbiz-rest-client-demo/: .classpath  .gitignore  .project  build.xml  cobertura.ser
ofbiz-rest-client-demo/${coverage.xml.dir}/: coverage.xml
ofbiz-rest-client-demo/src-tests/ofbizrestclientdemo/: TestCalculator.java
ofbiz-rest-client-demo/src/ofbizrestclientdemo/: Calculator.java  Main.java  TestCalculator.java
(+1502 files in other folders)
