<?xml version="1.0" encoding="UTF-8"?>


<project name="OFBiz-Rest-Client-Demo Build" default="deploy">

	<property name = "userpath" location="C:\Users\Administrator\Documents\ODSOFT\temp"/>
	<property name = "buildclasses" value="build/classes"/>
	<property name = "source" value="src"/>
	<property name = "dist.dir" value="dist"/>

		
	<target name="init">
		        <mkdir dir="${buildclasses}"/>
		        <mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="compile" depends="init">
        <javac 	srcdir="${source}"
				destdir="${buildclasses}">
			<include name="/lib/*.jar"/>
        </javac>
    </target>
    
	<target name="doc" depends="init">
        <javadoc	destdir="${buildclasses}"
					sourcepath="${source}"
					packagenames="*.*"/>
    </target>

	<target name="package" depends="compile,doc">
        <jar	destfile="dist/project.jar"
				basedir="build/classes"/>
    </target>
		
	<target name="deploy" depends="package">
		<copy todir="${userpath}">
        <fileset dir="${dist.dir}"/>
		</copy>
    </target>

	
</project>
